{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the server side code of the application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiaan van Rooyen",
  "license": "ISC"
}
